# Importing Required Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings;
warnings.filterwarnings('ignore')

# Load the data in python env

In [2]:
cabs_data = pd.read_csv('YourCabs.csv')
cabs_data

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [3]:
cabs_data.head()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0

# Verify the data

In [4]:
# Display information about the cabs_data DataFrame

cabs_data.info

<bound method DataFrame.info of            id  user_id  vehicle_model_id  package_id  travel_type_id  \
0      132512    22177                28         NaN               2
1      132513    21413                12         NaN               2
2      132514    22178                12         NaN               2
3      132515    13034                12         NaN               2
4      132517    22180                12         NaN               2
...       ...      ...               ...         ...             ...
43426  185937    14364                12         NaN               2
43427  185938    48727                12         NaN               2
43428  185939    48729                12         1.0               3
43429  185940    30724                87         NaN               2
43430  185941    48730                12         NaN               2

       from_area_id  to_area_id  from_city_id  to_city_id         from_date  \
0              83.0       448.0           NaN         NaN  01-01-2013 02:00
1            1010.0       540.0           NaN         NaN  01-01-2013 09:00
2            1301.0      1034.0           NaN         NaN  01-01-2013 03:30
3             768.0       398.0           NaN         NaN  01-01-2013 05:45
4            1365.0       849.0           NaN         NaN  01-01-2013 09:00
...             ...         ...           ...         ...               ...
43426        1147.0       452.0          15.0         NaN  11/24/2013 18:00
43427         393.0       466.0          15.0         NaN   11/26/2013 1:00
43428         974.0         NaN          15.0         NaN  11/24/2013 18:30
43429        1263.0       542.0          15.0         NaN  11/24/2013 16:00
43430         689.0       393.0          15.0         NaN   11/25/2013 5:00

       online_booking  mobile_site_booking   booking_created   from_lat  \
0                   0                    0  01-01-2013 01:39  12.924150
1                   0                    0  01-01-2013 02:25  12.966910
2                   0                    0  01-01-2013 03:08  12.937222
3                   0                    0  01-01-2013 04:39  12.989990
4                   0                    0  01-01-2013 07:53  12.845653
...               ...                  ...               ...        ...
43426               1                    0  11/24/2013 14:25  13.030640
43427               1                    0  11/24/2013 14:30  13.199560
43428               0                    0  11/24/2013 14:35  13.075570
43429               0                    0  11/24/2013 14:43  12.968970
43430               0                    1  11/24/2013 14:50  12.976720

       from_long     to_lat    to_long  Car_Cancellation
0      77.672290  12.927320  77.635750                 0
1      77.749350  12.927680  77.626640                 0
2      77.626915  13.047926  77.597766                 0
3      77.553320  12.971430  77.639140                 0
4      77.677925  12.954340  77.600720                 0
...          ...        ...        ...               ...
43426  77.649100  12.952780  77.590880                 0
43427  77.706880  13.017436  77.644580                 0
43428  77.559040        NaN        NaN                 0
43429  77.594560  12.938230  77.622890                 0
43430  77.649270  13.199560  77.706880                 0

[43431 rows x 18 columns]>

In [5]:
# Display the shape of the cabs_data DataFrame
cabs_data.shape

(43431, 18)

In [6]:
# Display descriptive statistics for the cabs_data DataFrame

cabs_data.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation
count,43431.000000,43431.000000,43431.00000,7550.000000,43431.000000,43343.000000,34293.000000,16345.000000,1588.000000,43431.000000,43431.000000,43338.000000,43338.000000,34293.000000,34293.000000,43431.000000
mean,159206.473556,30739.198153,25.71723,2.030066,2.137252,714.544494,669.490917,14.915081,68.537783,0.351592,0.043241,12.982461,77.636255,13.026648,77.640595,0.072114
std,15442.386279,10996.476709,26.79825,1.461756,0.437712,419.883553,400.638225,1.165306,49.880732,0.477473,0.203402,0.085933,0.059391,0.113487,0.064045,0.258680
min,132512.000000,16.000000,1.00000,1.000000,1.000000,2.000000,2.000000,1.000000,4.000000,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000
25%,145778.000000,24614.000000,12.00000,1.000000,2.000000,393.000000,393.000000,15.000000,32.000000,0.000000,0.000000,12.926450,77.593661,12.951850,77.582030,0.000000
50%,159248.000000,31627.000000,12.00000,2.000000,2.000000,590.000000,541.000000,15.000000,49.000000,0.000000,0.000000,12.968887,77.635750,12.982750,77.645030,0.000000
75%,172578.500000,39167.000000,24.00000,2.000000,2.000000,1089.000000,1054.000000,15.000000,108.000000,1.000000,0.000000,13.007750,77.688900,13.199560,77.706880,0.000000
max,185941.000000,48730.000000,91.00000,7.000000,3.000000,1403.000000,1403.000000,31.000000,203.000000,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000

In [7]:
# Display descriptive statistics for object-type columns in the cabs_data DataFrame

cabs_data.describe(include='object')

               from_date   booking_created
count              43431             43431
unique             20377             39349
top     10-12-2013 06:00  10/31/2013 10:30
freq                  20                18

In [8]:
# Finding out the null values
cabs_data.isnull().sum()

id                         0
user_id                    0
vehicle_model_id           0
package_id             35881
travel_type_id             0
from_area_id              88
to_area_id              9138
from_city_id           27086
to_city_id             41843
from_date                  0
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                  93
from_long                 93
to_lat                  9138
to_long                 9138
Car_Cancellation           0
dtype: int64

# if our travel type id is 1 means long distance travelling then we required only from are id

So we  consider only necessary column regarding to long distance travelling

In [9]:
# List of columns to drop from the DataFrame

columns_to_drop = ['to_city_id','to_area_id','id','user_id','vehicle_model_id','package_id',"booking_created", 'from_city_id',  'from_lat',"from_date", 'from_long', 'to_lat', 'to_long']
cabs_data.drop(columns=columns_to_drop,axis=1, inplace=True)

In [10]:
cabs_data

,travel_type_id,from_area_id,online_booking,mobile_site_booking,Car_Cancellation
0,2,83.0,0,0,0
1,2,1010.0,0,0,0
2,2,1301.0,0,0,0
3,2,768.0,0,0,0
4,2,1365.0,0,0,0
...,...,...,...,...,...
43426,2,1147.0,1,0,0
43427,2,393.0,1,0,0
43428,3,974.0,0,0,0
43429,2,1263.0,0,0,0
43430,2,689.0,0,1,0

In [11]:
# Assuming your DataFrame is named cabs_data_newtest
filtered_data = cabs_data[cabs_data['travel_type_id'] == 1]

# Display the shape and head of the filtered DataFrame
print(filtered_data.shape)
print(filtered_data.head())

(1589, 5)
     travel_type_id  from_area_id  online_booking  mobile_site_booking  \
6                 1         571.0               0                    0
17                1        1383.0               1                    0
24                1         515.0               0                    0
158               1         136.0               1                    0
216               1        1118.0               1                    0

     Car_Cancellation
6                   0
17                  0
24                  0
158                 0
216                 0

In [12]:
filtered_data

,travel_type_id,from_area_id,online_booking,mobile_site_booking,Car_Cancellation
6,1,571.0,0,0,0
17,1,1383.0,1,0,0
24,1,515.0,0,0,0
158,1,136.0,1,0,0
216,1,1118.0,1,0,0
...,...,...,...,...,...
43342,1,393.0,1,0,0
43385,1,119.0,1,0,0
43386,1,1281.0,1,0,0
43393,1,393.0,0,0,0
43407,1,1180.0,0,0,0

In [13]:
filtered_data.dropna()

,travel_type_id,from_area_id,online_booking,mobile_site_booking,Car_Cancellation
6,1,571.0,0,0,0
17,1,1383.0,1,0,0
24,1,515.0,0,0,0
158,1,136.0,1,0,0
216,1,1118.0,1,0,0
...,...,...,...,...,...
43342,1,393.0,1,0,0
43385,1,119.0,1,0,0
43386,1,1281.0,1,0,0
43393,1,393.0,0,0,0
43407,1,1180.0,0,0,0

# Splitting the data into train and test sets

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [33]:
print(X_train.shape)
X_train.head()

(1050, 4)

       travel_type_id  from_area_id  online_booking  mobile_site_booking
21037               1         393.0               1                    0
15354               1         571.0               0                    0
18384               1        1312.0               1                    0
18637               1        1136.0               1                    0
36482               1         789.0               0                    0

In [34]:
print(y_train.shape)
y_train.head()

(451, 4)

       travel_type_id  from_area_id  online_booking  mobile_site_booking
13231               1        1147.0               0                    0
332                 1         396.0               0                    0
43407               1        1180.0               0                    0
1520                1         293.0               0                    0
22708               1         458.0               0                    0

In [ ]:
print(X_test.shape)
X_test.head()

In [ ]:
print(y_test.shape)
y_test.tail()

In [ ]:
filtered_data.isnull().sum()

In [27]:
# Drop rows with null values from the original DataFrame in-place
filtered_data.dropna(inplace=True)

# Check for null values again
print(filtered_data.isnull().sum())

travel_type_id         0
from_area_id           0
online_booking         0
mobile_site_booking    0
Car_Cancellation       0
dtype: int64

In [47]:
import numpy as np

In [48]:
X = filtered_data.drop(["Car_Cancellation"],axis=1)

In [49]:
y = filtered_data['Car_Cancellation']

In [50]:
y_train.reshape(-1)

AttributeError: 'DataFrame' object has no attribute 'reshape'

In [51]:
X_train,y_train,X_test,y_test=train_test_split(X,y,test_size=.3,random_state=0)

In [52]:
# Check the shape of your target variable
print(y_train.shape)

# Convert DataFrame or 2D array to 1D array using .ravel()
y_train_1d = y_train.values.ravel()

# Display the shape and head of the reshaped target variable
print(y_train_1d.shape)
print(pd.Series(y_train_1d).head())

(451, 4)
(1804,)
0       1.0
1    1147.0
2       0.0
3       0.0
4       1.0
dtype: float64

In [53]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(X_train,y_train)
target_predict_lr = lr.predict(X_test)

ValueError: y should be a 1d array, got an array of shape (451, 4) instead.

In [54]:
print(y_train.unique())

AttributeError: 'DataFrame' object has no attribute 'unique'